@font-face
  font-family: 'Poppins'
  src: url('../fonts/poppins/Poppins-Regular.woff') format('woff'), url('../fonts/poppins/Poppins-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Poppins'
  src: url('../fonts/poppins/Poppins-Medium.woff') format('woff'), url('../fonts/poppins/Poppins-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Poppins'
  src: url('../fonts/poppins/Poppins-Bold.woff') format('woff'), url('../fonts/poppins/Poppins-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Medium.woff') format('woff'), url('../fonts/roboto/Roboto-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Istokweb'
  src: url('../fonts/Istok_Web/Istokweb-Bold.woff') format('woff'), url('../fonts/Istok_Web/Istokweb-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
