.automation
  padding: 116px 80px
  +bordered
  +gradient
  &__title
    margin-bottom: 15px
    max-width: 459px
  &__text
    margin-bottom: 19px
    max-width: 395px
  &__demoblock
    background-color: #fff
    width: 300px
    padding: 13px 17px 16px 17px
    border-radius: 13px
    margin-bottom: 23px
    &__icon
      margin-right: 16px
      width: 33px
      height: 33px
    &__box
      display: flex
      align-items: center
      font-family: Roboto
      color: #000
    &__title
      font-size: 1rem
      margin-bottom: 3px
    &__text
      font-size: 0.87rem

@media(max-width: 992px)
  .automation
    padding: 70px 50px

@media(max-width: 576px)
  .automation
    padding: 40px 40px
