.better
  &__title
    margin-bottom: 15px
    max-width: 600px
  &__subtitle
    margin-bottom: 74px
    max-width: 600px
  &__item
    font-family: Roboto
    color: #000
    margin-right: 62px
    text-align: center
    &:last-child
      margin-right: 0
    &__icon
      width: 64px
      height: 64px
      margin-bottom: 27px
    &__title
      font-weight: 700
      font-size: 1.12rem
      margin-bottom: 6px
      max-width: 200px
    &__text
      font-weight: 500
      font-size: 0.87rem
      line-height: 162%

@media(max-width: 768px)
  .better
    &__item
      margin-right: 0
      margin-bottom: 30px
      width: 60%
      &__icon
        width: 50px
        height: 50px

@media(max-width: 576px)
  .better
    &__subtitle
      margin-bottom: 40px
    &__item
      width: 95%
      &__text
        font-size: 1rem
