.discover
  &__title
    color: #2E2E2E
    max-width: 640px
    margin-bottom: 15px
  &__wrap
    min-height: 800px
    position: relative
    &-box
      position: absolute
      bottom: -20px
      +bordered
      +gradient
      padding: 56px 150px
      display: flex
      align-items: center
      justify-content: space-between
      color: #000
      font-weight: bold
  &__img
    position: absolute
    bottom: 100%
    left: 50%
    transform: translateX(-50%)
  &__text
    flex-basis: 50%
    flex-grow: 2
    font-size: 1.875rem
    letter-spacing: 1%
    max-width: 460px
    margin-right: 50px
  &__rating
    flex-grow: 1
    position: relative
    &:first-child
      margin-right: 80px
    &-box
      display: flex
      align-items: center
  &__value
    text-transform: uppercase
    font-size: 3.375rem
  &__description
    font-size: 0.87rem
    max-width: 157px
  &__stars
    display: flex
    li
      margin-right: 2px

@media(max-width: 1200px)
  .discover
    &__wrap
      &-box
        padding: 40px 110px
    &__rating
      &:first-child
        margin-right: 30px

@media(max-width: 768px)
  .discover
    &__wrap
      &-box
        padding: 30px 60px
    &__text
      font-size: 1.56rem
    &__value
      font-size: 2.37rem

@media(max-width: 576px)
  .discover
    &__wrap
      min-height: 660px
      &-box
        flex-direction: column
        padding: 25px 30px
    &__text
      margin-bottom: 20px
      margin-right: 0
      font-size: 1.2rem
      line-height: 120%
    &__img
      max-width: 360px
    &__value
      font-size: 1.9rem
