.features
  &__icon
    width: 76px
    height: 76px
  &__title
    color: #37474F
    font-size: 1.125rem
    margin: 15px 0 10px
    font-family: Roboto
    font-weight: 700
  &__text
    max-width: 295px
    text-align: center

@media(max-width: 1200px)
  .features
    &__text
      max-width: 245px

@media(max-width: 992px)
  .features
    &__text
      max-width: 180px

@media(max-width: 768px)
  .features
    &__item
      width: 60%
      margin-bottom: 30px
    &__icon
      width: 50px
      height: 50px
    &__text
      max-width: 90%

@media(max-width: 576px)
  .features
    &__item
      width: 95%
