.nocollection
  &__title
    max-width: 407px
    margin-bottom: 30px
  &__text
    max-width: 427px
    font-family: Roboto
    font-weight: 500
  &__paragraph
    margin-bottom: 18px
    line-height: 148%

@media(max-width: 768px)
  .nocollection
    &__title
      max-height: inherit
    &__text
      max-height: inherit
      margin-bottom: 20px
