.price
  &__wrap
    padding: 0 40px
  &__info
    max-width: 460px
  &__title
    margin-bottom: 15px
  &__text
    max-width: 450px
    margin-bottom: 35px
  &__paragraph
    margin-bottom: 10px
  &__buttons
    display: flex
  &__btn
    margin-right: 10px

@media(max-width: 768px)
  .price
    &__wrap
      padding: 0
    &__img
      margin-bottom: 40px
    &__info, &__text
      max-width: inherit
