.security
  &__title
    max-width: 630px
    margin-bottom: 15px
  &__subtitle
    max-width: 600px
    margin-bottom: 100px
  &__paragraph
    max-width: 470px
    margin-bottom: 15px
    &__title
      color: #000
      margin-bottom: 15px
      font-size: 1.25rem
    &__text
      margin-bottom: 10px
      font-size: 0.87rem
  &__links
    margin-top: 40px
  &__link
    margin-right: 13px

@media(max-width: 576px)
  .security
    &__subtitle
      margin-bottom: 50px
    &__img
      margin-bottom: 30px
