.share
  &__title
    color: #455A64
    max-width: 427px
  &__img
    max-width: 514px
    max-height: 450px
  &__text
    max-width: 457px

@media(max-width: 576px)
  .share
    &__wrap
      padding-left: 0
      padding-right: 0
