.stories
  &__wrap
    +bordered
    +gradient
    padding: 38px 180px 40px
  &__title
    max-width: 625px
  &__subtitle
    max-width: 620px
  &__img
    display: block
    margin: 0 auto
    width: 100%

@media(max-width: 768px)
  .stories
    &__wrap
      padding-left: 80px
      padding-right: 80px

@media(max-width: 576px)
  .stories
    &__wrap
      padding-left: 30px
      padding-right: 30px
