.unlimited
  &__wrap
    +bordered
    +gradient
    padding: 60px 0
  &__title
    max-width: 460px
    margin-bottom: 15px
  &__text
    max-width: 460px
    margin-bottom: 22px
  &__btns
    display: flex
    margin-bottom: 21px
  &__btn
    margin-right: 10px
  &__advantages
    margin-bottom: 20px
    &__item
      font-weight: 500
  &__link
    margin-right: 12px
